<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>
    <p id="log"></p>


    <img src="img/ghost.png" alt="ghost" id="ghost">





    <script src="script.js"></script>
</body>








</html>